<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://cwwb/locale/cwwb.dtd">

<!--
Copyright 2008 Alexander Dietrich <alexander@dietrich.cx>
Released under the terms of the GNU General Public License version 2 or later.
-->

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="cwwb-addsite"
  persist="screenX screenY"
  title="&add.title;"
  buttons="extra1,extra2,cancel"
  buttonlabelextra1="&allow.label;"
  buttonaccesskeyextra1="&allow.access;"
  ondialogextra1="cwwb.AddDialog.allowCookies(false);"
  buttonlabelextra2="&session.label;"
  buttonaccesskeyextra2="&session.access;"
  ondialogextra2="cwwb.AddDialog.allowCookies(true);"
  buttonlabelcancel="&cancel.label;"
  buttonaccesskeycancel="&cancel.access;"
  defaultButton="extra1">

  <script type="application/x-javascript" src="chrome://cwwb/content/dialog/addSite.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/tools.js"/>

  <textbox id="cwwb-addsite-textbox" size="40"/>
</dialog>
