<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://cwwb/locale/cwwb.dtd">

<!--
Copyright 2008 Alexander Dietrich <alexander@dietrich.cx>
Released under the terms of the GNU General Public License version 2 or later.
-->

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="cwwb-options"
  title="&extension.title;">

  <prefpane>
    <preferences>
      <preference id="pref-accept-third-party" name="extensions.cwwb.accept_third_party"    type="bool"/>
      <preference id="pref-rec-button-startup" name="extensions.cwwb.record_button_startup" type="int"/>
      <preference id="pref-toolbar-buttons"    name="extensions.cwwb.toolbar_buttons"       type="int"/>
    </preferences>

    <groupbox>
      <caption label="&main.group;"/>
      <checkbox label="&acceptAll.label;" preference="pref-accept-third-party"/>
      <separator orient="vertical"/>
      <label value="&recordStartup.label;"/>
      <menulist preference="pref-rec-button-startup">
        <menupopup>
          <menuitem label="&recordStartup.off;"  value="0"/>
          <menuitem label="&recordStartup.on;"   value="1"/>
          <menuitem label="&recordStartup.last;" value="2"/>
        </menupopup>
      </menulist>
    </groupbox>

    <groupbox>
      <caption label="&appearance.group;"/>
      <label value="&toolbarButtons.label;"/>
      <menulist preference="pref-toolbar-buttons">
        <menupopup>
          <menuitem label="&toolbarButtons.both;"   value="0"/>
          <menuitem label="&toolbarButtons.record;" value="1"/>
          <menuitem label="&toolbarButtons.add;"    value="2"/>
        </menupopup>
      </menulist>
    </groupbox>
  </prefpane>
</prefwindow>
