<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://cwwb/locale/cwwb.dtd">

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="cwwb-browser-overlay">
  
  <script type="application/x-javascript" src="chrome://cwwb/content/browserOverlay.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/model/addModel.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/model/recordModel.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/statusbar/statusbar.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/statusbar/statusbarAdd.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/statusbar/statusbarRecord.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/toolbar.js"/>
  
  <stringbundleset>
    <stringbundle id="cwwb-properties" src="chrome://cwwb/locale/cwwb.properties"/>
  </stringbundleset>
  
  <commandset>
    <command id="cwwb-cmd-show-add-dialog" oncommand="CWWB.showAddDialog();"/>
    <command id="cwwb-cmd-show-cookies" oncommand="CWWB.showCookies();"/>
    <command id="cwwb-cmd-show-whitelist" oncommand="CWWB.showWhitelist();"/>
    <command id="cwwb-cmd-toggle-record" oncommand="CWWB.toggleRecord();"/>
  </commandset>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem
      id="cwwb-toolbar"
      label="&extension.title;"
      insertafter="home-button"
      class="chromeclass-toolbar-additional">
      <toolbarbutton
        id="cwwb-toolbar-record"
        label="&cookies.label;"
        command="cwwb-cmd-toggle-record"
        class="toolbarbutton-1"/>
      <toolbarbutton
        id="cwwb-toolbar-add"
        label="&whitelist.label;"
        command="cwwb-cmd-show-add-dialog"
        class="toolbarbutton-1"/>
      </toolbaritem>
  </toolbarpalette>
  
  <statusbar id="status-bar">
    <statusbarpanel
      id="cwwb-statusbar"
      insertafter="security-button"
      context="_child">
      
      <image id="cwwb-statusbar-record"/>
      <separator id="cwwb-statusbar-separator"/>
      <image id="cwwb-statusbar-add"/>
      
      <menupopup position="before_start">
        <menuitem label="&whitelist.label;" command="cwwb-cmd-show-whitelist"/>
        <menuitem label="&cookies.label;" command="cwwb-cmd-show-cookies"/>
      </menupopup>
    </statusbarpanel>
  </statusbar>
</overlay>
