<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://cwwb/locale/cwwb.dtd">

<!--
Copyright 2008 Alexander Dietrich <alexander@dietrich.cx>
Released under the terms of the GNU General Public License version 2 or later.
-->

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="cwwb-browser-overlay">

  <script type="application/x-javascript" src="chrome://cwwb/content/browserOverlay.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/model/addModel.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/model/recordModel.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/toolbar.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/tools.js"/>

  <stringbundleset>
    <stringbundle id="cwwb-properties" src="chrome://cwwb/locale/cwwb.properties"/>
  </stringbundleset>

  <commandset>
    <command id="cwwb-cmd-show-add-dialog" oncommand="cwwb.showAddDialog();"/>
    <command id="cwwb-cmd-show-cookies" oncommand="cwwb.showCookies();"/>
    <command id="cwwb-cmd-show-whitelist" oncommand="cwwb.showWhitelist();"/>
    <command id="cwwb-cmd-toggle-cookie-mode" oncommand="cwwb.toggleCookieMode();"/>
    <command id="cwwb-cmd-toggle-third-party" oncommand="cwwb.toggleThirdParty();"/>
  </commandset>

  <popupset>
    <menupopup id="cwwb-context" position="after_start">
      <menuitem label="&cookies.label;" command="cwwb-cmd-show-cookies"/>
      <menuitem label="&whitelist.label;" command="cwwb-cmd-show-whitelist"/>
      <menuseparator/>
      <menuitem
        id="cwwb-context-third-party"
        type="checkbox"
        label="&thirdParty.label;"
        command="cwwb-cmd-toggle-third-party"/>
    </menupopup>
  </popupset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem
      id="cwwb-toolbar"
      label="&extension.title;"
      context="cwwb-context"
      class="chromeclass-toolbar-additional">
      <toolbarbutton
        id="cwwb-toolbar-record"
        label="&cookies.label;"
        command="cwwb-cmd-toggle-cookie-mode"
        class="toolbarbutton-1"/>
      <toolbarbutton
        id="cwwb-toolbar-add"
        label="&whitelist.label;"
        command="cwwb-cmd-show-add-dialog"
        class="toolbarbutton-1"/>
      </toolbaritem>
  </toolbarpalette>
</overlay>
