<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://cwwb/locale/cwwb.dtd">

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="cwwb-browser-overlay">
  
  <script type="application/x-javascript" src="chrome://cwwb/content/browserOverlay.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/model/permissionTracker.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/statusbar/addButton.js"/>
  <script type="application/x-javascript" src="chrome://cwwb/content/statusbar/recordButton.js"/>
  
  <stringbundleset>
    <stringbundle id="cwwb-properties" src="chrome://cwwb/locale/cwwb.properties"/>
  </stringbundleset>
  
  <commandset>
    <command id="cwwb-cmd-toggle-record" oncommand="CWWB.toggleRecord();"/>
    <command id="cwwb-cmd-add-site" oncommand="CWWB.addSite();"/>
    <command id="cwwb-cmd-show-whitelist" oncommand="CWWB.showWhitelist();"/>
    <command id="cwwb-cmd-show-cookies" oncommand="CWWB.showCookies();"/>
  </commandset>
  
  <statusbar id="status-bar">
    <statusbarpanel
      id="cwwb-statusbar"
      insertafter="security-button"
      context="_child">
      
      <image id="cwwb-statusbar-record"/>
      <separator id="cwwb-statusbar-separator"/>
      <image id="cwwb-statusbar-add"/>
      
      <menupopup position="before_start">
        <menuitem label="&whitelist.label;" command="cwwb-cmd-show-whitelist"/>
        <menuitem label="&cookies.label;" command="cwwb-cmd-show-cookies"/>
      </menupopup>
      
    </statusbarpanel>
  </statusbar>
  
</overlay>
