<!ENTITY extension.title       "Cookie Whitelist, With Buttons">
<!ENTITY whitelist.label       "Whitelist">
<!ENTITY cookies.label         "Cookies">
<!ENTITY add.title             "Add to Whitelist">
<!ENTITY allow.label           "Allow">
<!ENTITY allow.access          "A">
<!ENTITY session.label         "Allow for Session">
<!ENTITY session.access        "S">
<!ENTITY cancel.label          "Cancel">
<!ENTITY cancel.access         "C">
<!ENTITY main.group            "Options">
<!ENTITY thirdParty.label      "Accept third-party cookies">
<!ENTITY purgeCookies.label    "Remove cookies from unlisted websites">
<!ENTITY recordStartup.label   "When Firefox starts:">
<!ENTITY recordStartup.off     "Turn the Cookie button off">
<!ENTITY recordStartup.on      "Turn the Cookie button on">
<!ENTITY recordStartup.last    "Leave the Cookie button unchanged">
